<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #134bc4;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #134bc4;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        section {
            padding: 1em;
        }

        footer {
            background:#134bc4;
            padding: 10px 0;
            margin-top: 10px;
            text-align: center;
            color: white;
        }

        .player-card {
            background-color: #fff;
            padding: 1em;
            margin: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .player-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .player-details {
            margin-top: 1em;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 1em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Football Market</h1>
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="News.html">News</a>
        <a href="Players.html">Players</a>
        <a href="Clubs.html">Clubs</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
        <a href="Password_form.html">Reset Password</a>
    
    </nav>

    <section id="football-clubs">
        <h2>Featured Football Clubs</h2>

        <article>
            <img src="Slike/1200px-NKdinamozagreb.svg.png" width="100px" height="100px" alt="Dinamo Zagreb">
            <h3>Club: Dinamo Zagreb</h3>
            <p>Country: Croatia</p>
        </article>

        <article>
            <img src="Slike/Arsenal.png" width="100px" height="100px" alt="Arsenal">
            <h3>Club: Arsenal</h3>
            <p>Country: England</p>
        </article>

        <article>
            <img src="Slike/Real_Madrid_CF.svg.webp" width="100px" height="100px" alt="Real Madrid">
            <h3>Club: Real Madrid</h3>
            <p>Country: Spain</p>
        </article>

        <article>
            <img src="Slike/Manchester_City_FC_badge.svg.webp" width="100px" height="100px" alt="Manchester City">
            <h3>Club: Manchester City</h3>
            <p>Country: England</p>
        </article>

        <article>
            <img src="Slike/FC_Bayern_München_logo_(2017).svg.png" width="100px" height="100px" alt="Bayern Munchen">
            <h3>Club: Bayern Munchen</h3>
            <p>Country: Germany</p>
        </article>

    </section>

    <footer>
        &copy; 2024 Football Market. All rights reserved.
    </footer>

</body>
</html>