<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #134bc4;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #134bc4;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #134bc4;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }

        .player-card {
            background-color: #fff;
            padding: 1em;
            margin: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .player-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .player-details {
            margin-top: 1em;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 1em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }

        button {
            background-color: #c30f30;
            color: #fff;
            padding: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Football Market</h1>
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="News.html">News</a>
        <a href="Players.html">Players</a>
        <a href="Clubs.html">Clubs</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
        <a href="Password_form.html">Reset Password</a>
    
    </nav>
    <form id="Forma">
        <h2>Registration Form</h2>
        
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required>
    
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required>
    
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
    
        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="" disabled selected>Select your country</option>
            <option value="usa">United States</option>
            <option value="canada">Canada</option>
            <option value="uk">United Kingdom</option>
            <option value="cro">Croatia</option>
            <option value="ger">Germany</option>
            <option value="slo">Slovenia</option>
        </select>
    
        <button type="submit">Register</button>
    </form>

    

    <footer>
        &copy; 2024 Football Market. All rights reserved.
    </footer>

</body>
</html>